<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv='content-type' content='text/html; charset=UTF-8' /><title>jQuery 1.6  API 中文版 -- 前端攻城师</title></head><body>
<div class="entry-content">
        <div class="entry-title roundTop">
				<h1 class="jq-clearfix">.addClass()</h1>
  				<div class="entry-meta">Categories:
  					<span class="category"><a   target="_blank" href="http://api.jquery.com/category/attributes/" title="View all posts in Attributes">Attributes</a></span> | <span class="category"><a   target="_blank" href="http://api.jquery.com/category/manipulation/" title="View all posts in Manipulation">Manipulation</a> &gt; <a   target="_blank" href="http://api.jquery.com/category/manipulation/class-attribute/" title="View all posts in Class Attribute">Class Attribute</a></span> | <span class="category"><a   target="_blank" href="http://api.jquery.com/category/css/" title="View all posts in CSS">CSS</a></span>  
    
  				</div>
</div>
<div class="entry method" id="addClass1">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">.addClass( className )</span> <span class="returns">返回: <a class="return" href="http://docs.jquery.com/Types#jQuery">jQuery</a></span>
</h2>
<div class="jq-box roundBottom entry-details">
<p class="desc"><strong>描述: </strong>为每个匹配的元素添加指定的类名</p>
<ul class="signatures">
<li class="signature" id="addClass-className">
<h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.0/">1.0</a></span>.addClass( className )</h4>
<p class="arguement"><strong>className</strong>为每个匹配元素所要增加的一个或多个样式名。</p>
</li>
<li class="signature" id="addClass-functionindex, class">
<h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.4/">1.4</a></span>.addClass( function(index, class) )</h4>
<p class="arguement"><strong>function(index, class)</strong>这个函数返回一个或更多用空格隔开的要增加的样式名。接收元素的索引位置和元素旧的样式名作为参数。</p>
</li>
</ul>
<div class="longdesc">
<p>值得注意的是这个方法不会替换一个样式类名。它只是简单的添加一个样式类名到可能已经指定的元素上。</p>
<p>对所有匹配的元素可以同时添加不只一个的用空格隔开的样式类名, 像这样：</p>
<pre>$('p').addClass('myClass yourClass');</pre>
<p>这个方法通常和<code>.removeClass()</code>一起使用用来切换元素的样式, 像这样：</p>
<pre>$('p').removeClass('myClass noClass').addClass('yourClass');</pre>
<p>这里,  <code>myClass</code> 和 <code>noClass</code> 样式名在所有段落上被移除， 然后 <code>yourClass</code> 被添加。</p>
<p>自 jQuery 1.4开始,  <code>.addClass()</code> 方法允许我们通过函数传递来设置样式名。</p>
<pre>$('ul li:last').addClass(function() {
  return 'item-' + $(this).index();
});</pre>
<p>给定一个有5个<code>&lt;li&gt;</code>元素的无序列表，这个例子将在最后一个<code>&lt;li&gt;</code>元素上加上"item-4"样式。</p>
</div>
<h3>举例:</h3>
<div id="entry-examples" class="entry-examples">
<div id="example-0">
<h4>例子: <span class="desc">在匹配的元素上加上'selected'样式。</span>
</h4>
<pre><code class="example demo-code">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;style&gt;

  p { margin: 8px; font-size:16px; }
  .selected { color:blue; }
  .highlight { background:yellow; }
  &lt;/style&gt;
  &lt;script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;p&gt;Hello&lt;/p&gt;
  &lt;p&gt;and&lt;/p&gt;
  &lt;p&gt;Goodbye&lt;/p&gt;
&lt;script&gt;$("p:last").addClass("selected");&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
<h4>Demo:</h4>
<div class="demo code-demo"></div>
</div>
<div id="example-1">
<h4>例子:<span class="desc"> 在匹配的元素上加上'selected'和 'highlight' 样式。</span></h4>
<pre><code class="example demo-code">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;style&gt;

  p { margin: 8px; font-size:16px; }
  .selected { color:red; }
  .highlight { background:yellow; }
  &lt;/style&gt;
  &lt;script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;p&gt;Hello&lt;/p&gt;
  &lt;p&gt;and&lt;/p&gt;
  &lt;p&gt;Goodbye&lt;/p&gt;
&lt;script&gt;$("p:last").addClass("selected highlight");&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
<h4>Demo:</h4>
<div class="demo code-demo"></div>
</div>
</div>
</div>
</div>

				</div>

<div class="copy"><a href="http://julying.com/jQuery-1.6-api/" title="jQuery 1.6 API 中文版">jQuery 1.6 API 中文版</a>由<a href="http://julying.com/" target="_blank" title="前端攻城师">前端攻城师</a>整理、修订 (2011年6月)</div></body></html>