<!DOCTYPE html>
<html lang='en'><head><meta http-equiv='content-type' content='text/html; charset=UTF-8' /><title>jQuery 1.6  API 中文版 -- 前端攻城师</title></head><body>
<div class="entry-content">
        <div class="entry-title roundTop">
          
          <h1 class="jq-clearfix">jQuery.holdReady()</h1>
          <div class="entry-meta jq-clearfix">
                        Categories:
            <span class="category"><a   target="_blank" href="http://api.jquery.com/category/core/" title="View all posts in Core">Core</a></span>
  

          </div>

</div>
<div id="jQuery-holdReady1" class="entry method">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">jQuery.holdReady( hold )</span> <span class="returns">返回: <a class="return"   target="_blank" href="http://api.jquery.com/Types/#Boolean">Boolean</a></span>
</h2>
<div class="jq-box roundBottom entry-details">
<p class="desc"><strong>描述： </strong>暂停或恢复.ready() 事件的执行。</p>
<ul class="signatures"><li class="signature" id="jQuery-holdReady-hold">
<h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.6/">1.6</a></span>jQuery.holdReady( hold )</h4>
<p class="arguement"><strong>hold</strong>指示是否暂停或恢复被请求的ready事件</p>
</li></ul>
<div class="longdesc">
<p>在<code>$.holdReady()</code>方法允许调用者延迟jQuery的ready事件。这种先进的功能，通常是使用动态脚本加载器，要加载的JavaScript比如 jQuery插件，如额外的ready事件才让事件发生，即使在DOM可能准备。此方法必须早在文件调用，在这样<code>&lt;head&gt;</code> jQuery脚本后，立即标记。ready事件之后调用此方法即使已经发射也将没有任何效果。
</p>
<p>要延迟ready事件，第一次调用的<code>$.holdReady(true)</code>。当ready事件应该执行时，调用<code>$.holdReady(false)</code> 。请注意，多个holds可以放在ready事件上，每个<code>$.holdReady(true)</code>逐一调用。ready事件将不会执行，直到所有已发布了相应的一个<code>$.holdReady(false)</code> <em>和</em>正常的文件准备好条件得到满足。（见<a   target="_blank" href="http://api.jquery.com/ready/"><code>ready</code></a>的更多信息。）)</p>
</div>
<h3>Example:</h3>
<div class="entry-examples" id="entry-examples"><div id="example-0">
<h4><span class="desc">延迟就绪事件，直到已加载的插件。</span></h4>
<pre class="prettyprint"><code class="example">
$.holdReady(true);
$.getScript("myplugin.js", function() {
     $.holdReady(false);
});
</code></pre>
</div></div>
</div>
</div>

        </div>

<div class="copy"><a href="http://julying.com/jQuery-1.6-api/" title="jQuery 1.6 API 中文版">jQuery 1.6 API 中文版</a>由<a href="http://julying.com/" target="_blank" title="前端攻城师">前端攻城师</a>整理、修订 (2011年6月)</div></body></html>