<!DOCTYPE html>
<html lang='en'><head><meta http-equiv='content-type' content='text/html; charset=UTF-8' /><title>jQuery 1.6  API 中文版 -- 前端攻城师</title></head><body>
<div class="entry-content">
        <div class="entry-title roundTop">
          
          <h1 class="jq-clearfix">deferred.always()</h1>
          <div class="entry-meta jq-clearfix">
                        Categories:
            <span class="category"><a   target="_blank" href="http://api.jquery.com/category/deferred-object/" title="View all posts in Deferred Object">Deferred Object</a></span>
  

          </div>

</div>
<div id="deferred-always1" class="entry method">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">deferred.always( alwaysCallbacks )</span> <span class="returns">返回： <a class="return"   target="_blank" href="http://api.jquery.com/Types/#Deferred">Deferred</a></span>
</h2>
<div class="jq-box roundBottom entry-details">
<p class="desc"><strong>描述： </strong> 当递延对象是解决或拒绝时被调用添加处理程序。 </p>
<ul class="signatures"><li class="signature" id="deferred-always-alwaysCallbacks">
<h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.6/">1.6</a></span>deferred.always( alwaysCallbacks )</h4>
<p class="arguement"><strong>alwaysCallbacks</strong>
        一个函数，或者函数数组，当递延对象是解决或拒绝时被调用。
      </p>
</li></ul>
<div class="longdesc"><p>该参数可以是一个函数或一个函数的数组。当递延得到解决或者拒绝，在<code> alwaysCallbacks </code>被调用。由于的<code> deferred.always()</code>返回递延对象，递延对象的其他方法也可以链接到这一个，包括额外的<code>.always()</code>的方法。当递延得到解决或者拒绝，回调将按他们顺序被执行，使用提供的参数<code><a href="/deferred.resolve/">resolve</a></code> ， <a href="/deferred.reject/"><code>reject</code></a> ， <a href="/deferred.resolveWith/"><code>resolveWith</code></a>或<a href="/deferred.rejectWith/"><code>rejectWith</code></a>方法调用。有关详细信息，请参阅文件<a href="/category/deferred-object/">Deferred object</a> 。

</p></div>
<h3>Example:</h3>
<div class="entry-examples" id="entry-examples"><div id="example-0">
<h4><span class="desc">jQuery.get（）方法返回一个来自一个延迟的对象的jqXHR对象，我们可以附加一个成功和错误使用deferred.always（）方法的回调。</span></h4>
<pre class="prettyprint"><code class="example">
$.get("test.php").always( function() { 
  alert("$.get completed with success or error callback arguments"); 
} );
</code></pre>
</div></div>
</div>
</div>

        </div>

<div class="copy"><a href="http://julying.com/jQuery-1.6-api/" title="jQuery 1.6 API 中文版">jQuery 1.6 API 中文版</a>由<a href="http://julying.com/" target="_blank" title="前端攻城师">前端攻城师</a>整理、修订 (2011年6月)</div></body></html>