<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv='content-type' content='text/html; charset=UTF-8' /><title>jQuery 1.6  API 中文版 -- 前端攻城师</title></head><body>
<div class="entry-content">
        <div class="entry-title roundTop">
                    
				  <h1 class="jq-clearfix">event.target</h1>
  				<div class="entry-meta">Categories:
  					<span class="category"><a   target="_blank" href="http://api.jquery.com/category/events/" title="View all posts in Events">Events</a> &gt; <a   target="_blank" href="http://api.jquery.com/category/events/event-object/" title="View all posts in Event Object">Event Object</a></span>
  
  				</div>
</div>
<div id="event-target1" class="entry property">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">event.target</span> <span class="returns">返回： <a class="return" href="http://docs.jquery.com/Types#Element">Element</a></span>
</h2>
<div class="jq-box roundBottom entry-details">
<p class="desc"><strong>描述： </strong> 最初触发事件的DOM元素。  </p>
<ul class="signatures"><li class="signature" id="event-target"><h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.0/">1.0</a></span>event.target</h4></li></ul>
<div class="longdesc"><p>这是注册事件时的对象，或者它的子元素。通常用于比较 <code>event.target</code> 和 <code>this</code> 来确定事件是不是由于冒泡而触发的。经常用于事件冒泡时处理事件委托。</p></div>
<h3>Examples:</h3>
<div class="entry-examples" id="entry-examples">
<div id="example-0">
<h4>Example: <span class="desc">显示点击元素的标签名。</span>
</h4>
<pre><code class="example demo-code">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;style&gt;
span, strong, p { 
  padding: 8px; display: block; border: 1px solid #999;  }
    &lt;/style&gt;
  &lt;script src="http://code.jquery.com/jquery-latest.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  
&lt;div id="log"&gt;&lt;/div&gt;
&lt;div&gt;
  &lt;p&gt;
    &lt;strong&gt;&lt;span&gt;click&lt;/span&gt;&lt;/strong&gt;
  &lt;/p&gt;
&lt;/div&gt;
&lt;script&gt;$("body").click(function(event) {
  $("#log").html("clicked: " + event.target.nodeName);
});  &lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre>
<h4>Demo:</h4>
<div class="demo code-demo"></div>
</div>
<div id="example-1">
<h4>举例： 实现一个简单的事件委托：给无序列表增加一个点击事件处理函数，然后它的子元素li的子元素都隐藏起来。当点击这个ul其中一个子元素li的时候，来回切换显示（参见 <a href="#p=toggle">toggle()</a>）li的子元素。</span>
</h4>
<pre><code class="example demo-code">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;script src="http://code.jquery.com/jquery-latest.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  
&lt;ul&gt;
  &lt;li&gt;item 1
    &lt;ul&gt;
      &lt;li&gt;sub item 1-a&lt;/li&gt;
      &lt;li&gt;sub item 1-b&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
  &lt;li&gt;item 2
    &lt;ul&gt;
      &lt;li&gt;sub item 2-a&lt;/li&gt;
      &lt;li&gt;sub item 2-b&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;  
&lt;/ul&gt;
&lt;script&gt;function handler(event) {
  var $target = $(event.target);
  if( $target.is("li") ) {
    $target.children().toggle();
  }
}
$("ul").click(handler).find("ul").hide();&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre>
<h4>Demo:</h4>
<div class="demo code-demo"></div>
</div>
</div>
</div>
</div>

				</div>

<div class="copy"><a href="http://julying.com/jQuery-1.6-api/" title="jQuery 1.6 API 中文版">jQuery 1.6 API 中文版</a>由<a href="http://julying.com/" target="_blank" title="前端攻城师">前端攻城师</a>整理、修订 (2011年6月)</div></body></html>