<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv='content-type' content='text/html; charset=UTF-8' /><title>jQuery 1.6  API 中文版 -- 前端攻城师</title></head><body>
<div class="entry-content">
        <div class="entry-title roundTop">
                    
				  <h1 class="jq-clearfix">ID Selector (“#id”)</h1>
  				<div class="entry-meta">Categories:
  					<span class="category"><a   target="_blank" href="http://api.jquery.com/category/selectors/" title="View all posts in Selectors">Selectors</a> &gt; <a   target="_blank" href="http://api.jquery.com/category/selectors/basic-css-selectors/" title="View all posts in Basic">Basic</a></span>
  
  				</div>
</div>
<div id="id1" class="entry selector">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">id</span>  selector</h2>
<div class="jq-box roundBottom entry-details">
<h4 class="name">
<span class="versionAdded">version added: <a href="/version/1.0/">1.0</a></span>jQuery('#id')</h4>
<ul class="signatures"><li><dl class="arguments">
<dt>id</dt>
<dd>一个用来搜索的ID，通过指定一个元素的id属性。</dd>
</dl></li></ul>
<p class="desc"><strong>描述： </strong>选择一个具有给定id属性的单个元素。 </p>
<div class="longdesc">
<p>对于ID选择，jQuery使用JavaScript函数<code>document.getElementById()</code>，这是非常有效的。当另一个选择是附加的ID选择器，比如<code>h2#pageTitle</code>，在确定作为匹配的元素前，jQuery执行一个额外的检查。</p>
<blockquote><p>一如往常，记得作为一个开发者，你的时间通常是最宝贵的资源。不要注重速度优化的选择器，除非它很清楚，性能也需要改进。</p></blockquote>
<p>每个<code>id</code>值必须是在一个文件中只能使用一次。如果一个以上的元素分配了相同的ID，查询将只选择该ID第一个匹配的DOM元素。但这种行为不应该发生;有超过一个元素的文件使用相同的ID是无效的。</p>
<p>如果ID包含如时间或冒号字符，你必须将 <a href="http://docs.jquery.com/Frequently_Asked_Questions#How_do_I_select_an_element_by_an_ID_that_has_characters_used_in_CSS_notation.3F">这些字符反斜杠转义</a>.</p>
</div>
<h3>Examples:</h3>
<div class="entry-examples" id="entry-examples">
<div id="example-0">
<h4>Example: <span class="desc">Finds the element with the id "myDiv".</span>
</h4>
<pre><code class="example demo-code">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;style&gt;
  div {
    width: 90px;
    height: 90px;
    float:left;
    padding: 5px;
    margin: 5px;
    background-color: #EEEEEE;
  }
  &lt;/style&gt;
  &lt;script src="http://code.jquery.com/jquery-latest.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;div id="notMe"&gt;&lt;p&gt;id="notMe"&lt;/p&gt;&lt;/div&gt;

  &lt;div id="myDiv"&gt;id="myDiv"&lt;/div&gt;
&lt;script&gt;$("#myDiv").css("border","3px solid red");&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre>
<h4>Demo:</h4>
<div class="demo code-demo"></div>
</div>
<div id="example-1">
<h4>Example: <span class="desc">Finds the element with the id "myID.entry[1]".  See how certain characters must be escaped with backslashes.</span>
</h4>
<pre><code class="example demo-code">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;style&gt;
  div {
    width: 300px;
    float:left;
    padding: 2px;
    margin: 3px;
    background-color: #EEEEEE;
  }
  &lt;/style&gt;
  &lt;script src="http://code.jquery.com/jquery-latest.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;div id="myID.entry[0]"&gt;id="myID.entry[0]"&lt;/div&gt;

  &lt;div id="myID.entry[1]"&gt;id="myID.entry[1]"&lt;/div&gt;
  &lt;div id="myID.entry[2]"&gt;id="myID.entry[2]"&lt;/div&gt;
&lt;script&gt;$("#myID\\.entry\\[1\\]").css("border","3px solid red");&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre>
<h4>Demo:</h4>
<div class="demo code-demo"></div>
</div>
</div>
</div>
</div>

				</div>

<div class="copy"><a href="http://julying.com/jQuery-1.6-api/" title="jQuery 1.6 API 中文版">jQuery 1.6 API 中文版</a>由<a href="http://julying.com/" target="_blank" title="前端攻城师">前端攻城师</a>整理、修订 (2011年6月)</div></body></html>