﻿<!DOCTYPE html>
<html lang='en'><head><meta http-equiv='content-type' content='text/html; charset=UTF-8' /><title>jQuery 1.6  API 中文版 -- 前端攻城师</title></head><body>
<div class="entry-content">
        <div class="entry-title roundTop">
                    
				  <h1 class="jq-clearfix">.insertBefore()</h1>
  				<div class="entry-meta">Categories:
  					<span class="category"><a   target="_blank" href="http://api.jquery.com/category/manipulation/" title="View all posts in Manipulation">Manipulation</a> &gt; <a   target="_blank" href="http://api.jquery.com/category/manipulation/dom-insertion-outside/" title="View all posts in DOM Insertion, Outside">DOM Insertion, Outside</a></span>
  
  				</div>
</div>
<div id="insertBefore1" class="entry method">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">.insertBefore( target )</span> <span class="returns">返回：<a class="return" href="http://docs.jquery.com/Types#jQuery">jQuery</a></span>
</h2>
<div class="jq-box roundBottom entry-details">
<p class="desc"><strong>Description: </strong>在目标前插入所有匹配元素。</p>
<ul class="signatures"><li class="signature" id="insertBefore-target">
<h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.0/">1.0</a></span>.insertBefore( target )</h4>
<p class="arguement"><strong>target</strong>一个选择器，元素，THML字符串或者jQuery对象，匹配的元素将会被插入在由参数指定的目标后面。</p>
</li></ul>
<div class="longdesc">
<p>The <code><a href="#p=before">.before()</a></code>和<code>.insertBefore()</code>实现同样的功能。主要的区别是语法——内容和目标的位置。对于<code> .before()</code>，选择表达式在函数前面，内容作为参数，而<code>.insertBefore()</code>刚好相反。</p>
<p>请看下面的HTML：</p>
<pre>&lt;div class="container"&gt;
  &lt;h2&gt;Greetings&lt;/h2&gt;
  &lt;div class="inner"&gt;Hello&lt;/div&gt;
  &lt;div class="inner"&gt;Goodbye&lt;/div&gt;
&lt;/div&gt;</pre>
<p>我们可以创建内容然后同时插在好几个元素前面：</p>
<pre>$('&lt;p&gt;Test&lt;/p&gt;').insertBefore('.inner');</pre>
<p>得到新内容如下：</p>
<pre>&lt;div class="container"&gt;
  &lt;h2&gt;Greetings&lt;/h2&gt;
  &lt;p&gt;Test&lt;/p&gt;
  &lt;div class="inner"&gt;Hello&lt;/div&gt;
  &lt;p&gt;Test&lt;/p&gt;
  &lt;div class="inner"&gt;Goodbye&lt;/div&gt;
&lt;/div&gt;</pre>
<p>我们也可以在页面上选择一个元素然后插在另一个元素前面：</p>
<pre>$('h2').insertBefore($('.container'));</pre>
<p>如果一个被选中的元素被插在另外一个地方，这是移动而不是复制：</p>
<pre>&lt;h2&gt;Greetings&lt;/h2&gt;
&lt;div class="container"&gt;
  &lt;div class="inner"&gt;Hello&lt;/div&gt;
  &lt;div class="inner"&gt;Goodbye&lt;/div&gt;
&lt;/div&gt;</pre>
<p>如果有多个目标元素，内容将被复制然后被插入到每个目标前面。</p>
</div>
<h3>例子：</h3>
<div class="entry-examples" id="entry-examples"><div id="example-0">
<h4><span class="desc">在id为"foo"的元素前面插入段落。和 $("#foo").before("p")一样。</span></h4>
<pre><code class="example demo-code">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;style&gt;#foo { background:yellow; }&lt;/style&gt;
  &lt;script src="http://code.jquery.com/jquery-latest.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;div id="foo"&gt;FOO!&lt;/div&gt;&lt;p&gt;I would like to say: &lt;/p&gt;
&lt;script&gt;$("p").insertBefore("#foo"); // check before() examples&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre>
<h4>Demo:</h4>
<div class="demo code-demo"></div>
</div></div>
</div>
</div>

				</div>

<div class="copy"><a href="http://julying.com/jQuery-1.6-api/" title="jQuery 1.6 API 中文版">jQuery 1.6 API 中文版</a>由<a href="http://julying.com/" target="_blank" title="前端攻城师">前端攻城师</a>整理、修订 (2011年6月)</div></body></html>