<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv='content-type' content='text/html; charset=UTF-8' /><title>jQuery 1.6  API 中文版 -- 前端攻城师</title></head><body>
<div class="entry-content">
        <div class="entry-title roundTop">
                    
				  <h1 class="jq-clearfix">event.stopPropagation()</h1>
  				<div class="entry-meta">Categories:
  					<span class="category"><a   target="_blank" href="http://api.jquery.com/category/events/" title="View all posts in Events">Events</a> &gt; <a   target="_blank" href="http://api.jquery.com/category/events/event-object/" title="View all posts in Event Object">Event Object</a></span>
  
  				</div>
</div>
<div id="event-stopPropagation1" class="entry method">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">event.stopPropagation()</span> <span class="returns"></span>
</h2>
<div class="jq-box roundBottom entry-details">
<p class="desc"><strong>描述： </strong>防止事件冒泡到DOM树上，也就是不触发的任何前辈元素上的事件处理函数。</p>
<ul class="signatures"><li class="signature" id="event-stopPropagation"><h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.0/">1.0</a></span>event.stopPropagation()</h4></li></ul>
<div class="longdesc">
<p>我们可以用 <code>
                  <a href="#p=event.isPropagationStopped">event.isPropagationStopped()</a>
               </code> 来确定这个方法是否(在那个事件对象上)调用过了。</p>
            <p>这个方法对 <a href="#p=trigger">trigger()</a> 来自定义的事件同样有效。</p>
            <p>注意，这不会阻止<em>同一个元素上</em>的其它事件处理函数的运行。</p> 
</div>
<h3 id="notes-0">Additional Notes:</h3>
<div class="longdesc"><ul><li>
自从<a   target="_blank" href="http://api.jquery.com/live"><code>.live()</code></a>方法处理事件一旦传播到文档的顶部，live事件是不可能停止传播的。同样地，<a   target="_blank" href="http://api.jquery.com/delegate"><code>.delegate()</code></a> 事件将始终传播给其中包含的被委托元素；元素上的事件将在被委托事件被调用的时候执行。</li></ul></div>
<h3>Example:</h3>
<div class="entry-examples" id="entry-examples"><div id="example-0">
<h4><span class="desc">灭掉click事件的冒泡。</span></h4>
<pre><code class="example">$("p").click(function(event){
  event.stopPropagation();
  // do something
});  </code></pre>
</div></div>
</div>
</div>

				</div>

<div class="copy"><a href="http://julying.com/jQuery-1.6-api/" title="jQuery 1.6 API 中文版">jQuery 1.6 API 中文版</a>由<a href="http://julying.com/" target="_blank" title="前端攻城师">前端攻城师</a>整理、修订 (2011年6月)</div></body></html>