1|128|Nice Tulips!|2200|EUR|4000|EUR|<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet mi at justo mattis tincidunt nec sollicitudin augue. Aliquam quis consectetur arcu.</p>|<ul><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet mi at justo mattis tincidunt nec sollicitudin augue. Aliquam quis consectetur arcu.</li><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li></ul>|bukiki-photo-tulips.png
2|126|3 nights at Dracula Hotel!|9900|EUR|19900|EUR|<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet mi at justo mattis tincidunt nec sollicitudin augue. Aliquam quis consectetur arcu.</p>|<ul><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet mi at justo mattis tincidunt nec sollicitudin augue. Aliquam quis consectetur arcu.</li><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li></ul>|Screen Shot 2011-10-26 at 4.20.04 PM.png
3|125|My Deal 3|4900|GBP|25000|GBP|<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet mi at justo mattis tincidunt nec sollicitudin augue. Aliquam quis consectetur arcu.</p>|<ul><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet mi at justo mattis tincidunt nec sollicitudin augue. Aliquam quis consectetur arcu.</li><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li></ul>|landscape-photo.jpg
4|127|A Great Wolf!|7999|EUR|44949|EUR|<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet mi at justo mattis tincidunt nec sollicitudin augue. Aliquam quis consectetur arcu.</p>|<ul><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet mi at justo mattis tincidunt nec sollicitudin augue. Aliquam quis consectetur arcu.</li><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li></ul>|wolf-photo.jpg
5|123|Two Course Malaysian Meal For Two With Wine In The Restaurant for £33 at Best Hotel (Up to 61% Off)|3300|GBP|6600|GBP|<ul style="list-style-type: disc; list-style-position: initial; list-style-image: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 14px; line-height: normal; "><li style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-size: 12px; line-height: 18px; ">Valid for starter and main on all menu options, including those with a supplement</li><li style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-size: 12px; line-height: 18px; ">Colonial Malaysian cuisine including beef medallions, Penang Lobster, and curry puff</li><li style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-size: 12px; line-height: 18px; ">Glass of wine each</li></ul>|<p>Expires 30 November 2011.<span class="Apple-converted-space">&nbsp;</span><br>Limit 1 per 2 people. May buy multiple as gifts.<span class="Apple-converted-space">&nbsp;</span><strong>Booking required. 48 hour cancellation policy. Must be 18 or older with valid ID for wine. Valid 7 days a week 6pm-10.45pm. Valid for the Lucas restaurant only. Supplement prices on set menu included in deal. Excludes lunch menu and early evening menu. Excludes desserts. Original value based on most expensive options.<span class="Apple-converted-space"> </span></strong></p>|raw-food-diet-1.jpg
6|124|Full Head Tint Plus Conditioning Treatment and Restyle for £26 at Hair and Beauty (Up to 61% Off)|2600|GBP|10000|GBP|<ul style="list-style-type: disc; list-style-position: initial; list-style-image: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 14px; line-height: normal; "><li style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-size: 12px; line-height: 18px; ">Welcome glass of bubbly</li><li style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-size: 12px; line-height: 18px; ">Choice of colour treatment</li><li style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-size: 12px; line-height: 18px; ">Kevin Murphy conditioning treatment</li><li style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-size: 12px; line-height: 18px; ">Product sample to take away</li></ul>|<p>Expires 21 April 2012 (Excludes 15-31 December 2011).<br>Limit 1 per person. May buy multiple as gifts.<span class="Apple-converted-space">&nbsp;</span><strong>Booking required at least 48 hours in advance. 48 hour cancellation policy. New hair clients only (does not exclude previous beauty clients). Patch test may be required. Original price based appointment with stylist, subject to availability.<span class="Apple-converted-space"> </span></strong></p>|facials2.jpg
7|DRDS|Drupal Development Services|100000|EUR|200000|EUR|<p><a href="http://www.netstudio.gr/en" target="_blank">Drupal development services</a>.</p>|<p>Netstudio provides <a href="http://www.netstudio.gr/en">drupal development</a> services, site implementation, site design, <a href="http://www.userfeel.com">usability testing</a>, drupal optimized hosting, drupal support.</p>|raw-food-diet-1.jpg

