<!DOCTYPE html>
<html lang='en'><head><meta http-equiv='content-type' content='text/html; charset=UTF-8' /><title>jQuery 1.6  API 中文版 -- 前端攻城师</title></head><body>
<div class="entry-content">
        <div class="entry-title roundTop">
          
          <h1 class="jq-clearfix">deferred.reject()</h1>
          <div class="entry-meta jq-clearfix">
                        Categories:
            <span class="category"><a   target="_blank" href="http://api.jquery.com/category/deferred-object/" title="View all posts in Deferred Object">Deferred Object</a></span>
  

          </div>

</div>
<div id="deferred-reject1" class="entry method">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">deferred.reject( args )</span> <span class="returns">返回： <a class="return"   target="_blank" href="http://api.jquery.com/Types/#Deferred">Deferred</a></span>
</h2>
<div class="jq-box roundBottom entry-details">
<p class="desc"><strong>描述： </strong> 拒绝延迟对象，并根据给定的参数调用任何失败的回调函数。 </p>
<ul class="signatures"><li class="signature" id="deferred-reject-args">
<h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.5/">1.5</a></span>deferred.reject( args )</h4>
<p class="arguement"><strong>args</strong>
             传递给failCallbacks的可选参数。

           </p>
</li></ul>
<div class="longdesc"><p>当延迟被拒绝，任何failCallbacks添加的<code><a href="#p=deferred.then">deferred.then</a></code>或<a href="#p=deferred.fail"><code>deferred.fail</code></a>被调用。回调按他们添加的顺序执行。每个回调传递的<code>args</code>在<code>deferred.reject()</code>中调用。之后添加任何failCallbacks递延被拒绝进入状态时，立即执行添加，使用的参数被传递给<code>.reject()</code>调用。有关详细信息，请参阅文件<a   target="_blank" href="http://api.jquery.com/category/deferred-object/">Deferred object</a> 。</p></div>
</div>
</div>

        </div>

<div class="copy"><a href="http://julying.com/jQuery-1.6-api/" title="jQuery 1.6 API 中文版">jQuery 1.6 API 中文版</a>由<a href="http://julying.com/" target="_blank" title="前端攻城师">前端攻城师</a>整理、修订 (2011年6月)</div></body></html>