<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv='content-type' content='text/html; charset=UTF-8' /><title>jQuery 1.6  API 中文版 -- 前端攻城师</title></head><body>
<div class="entry-content">
        <div class="entry-title roundTop">
                    
				  <h1 class="jq-clearfix">.focus()</h1>
  				<div class="entry-meta">Categories:
  					<span class="category"><a   target="_blank" href="http://api.jquery.com/category/events/" title="View all posts in Events">Events</a> &gt; <a   target="_blank" href="http://api.jquery.com/category/events/form-events/" title="View all posts in Form Events">Form Events</a></span> | <span class="category"><a   target="_blank" href="http://api.jquery.com/category/forms/" title="View all posts in Forms">Forms</a></span>
  
  				</div>
</div>
<div id="focus1" class="entry method">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">.focus( handler(eventObject) )</span> <span class="returns">返回： <a class="return" href="http://docs.jquery.com/Types#jQuery">jQuery</a></span>
</h2>
<div class="jq-box roundBottom entry-details">
<p class="desc"><strong>描述： </strong>为 "focus" 事件绑定一个处理函数，或者触发元素上的 "focus" 事件。</p>
<ul class="signatures">
<li class="signature" id="focus-handlereventObject">
<h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.0/">1.0</a></span>.focus( handler(eventObject) )</h4>
<p class="arguement"><strong>handler(eventObject)</strong>每次事件触发时会执行的函数。</p>
</li>
<li class="signature" id="focus-eventData-handlereventObject">
<h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.4.3/">1.4.3</a></span>.focus( [ eventData ], handler(eventObject) )</h4>
<p class="arguement"><strong>eventData</strong>将要传递给事件处理函数的数据映射。</p>
<p class="arguement"><strong>handler(eventObject)</strong>每次事件触发时会执行的函数。</p>
</li>
<li class="signature" id="focus"><h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.0/">1.0</a></span>.focus()</h4></li>
</ul>
<div class="longdesc">
<ul>
<li>这个函数的第一种用法是 <code>.bind('focus', handler)</code> 的快捷方式，第二种用法是 <code>.trigger('focus')</code> 的快捷方式。</li>
<li>该<code>focus</code>事件被发送到一个获得焦点时的元素。此事件隐式适用于有限的元素，比如表单元素（<code>&lt;input&gt;</code>, <code>&lt;select&gt;</code>等）和链接元素（<code>&lt;a href&gt;</code>）。在最近版本的浏览器中，该事件可以扩展到所有包括通过显式设置<code>tabindex</code>属性的元素类型。一个元素可以通过键盘命令获得焦点，如Tab键，或按鼠标点击的元素。</li>
<li>具有焦点的元素通常是通过浏览器突出显示的，比如，点线围绕的元素线。焦点是用于确定哪些元素是第一个接收键盘相关的事件。</li>
</ul>
<p>举例来说，请看下面的HTML：</p>
<pre>&lt;form&gt;
  &lt;input id="target" type="text" value="Field 1" /&gt;
  &lt;input type="text" value="Field 2" /&gt;
&lt;/form&gt;
&lt;div id="other"&gt;
  Trigger the handler
&lt;/div&gt;
</pre>
<p>这个事件处理函数可以绑定到第一个 input field</p>
<pre>$('#target').focus(function() {
  alert('Handler for .focus() called.');
});</pre>
<p>现在，如果点击第一个表单域或按tab键从其他地方切换到这个表单域，警报显示：</p>
<p><span class="output">Handler for .focus() called.</span></p>
<p>我们可以点击另一个元素触发这个事件：
</p>
<pre>$('#other').click(function() {
  $('#target').focus();
});</pre>
<p>这些代码执行后，点击<span class="output">Trigger the handler</span>也提醒消息。</p>
<p><code>focus</code>事件不会在Internet Explorer中泡沫。因此，用<code>focus</code>事件委派，跨浏览器无法正常工作。</p>
<blockquote><p>在Internet Explorer中,在隐藏的元素上触发focus事件会导致错误。在可见元素上，只调用不带参数的<code>.focus()</code>要小心。</p></blockquote>
</div>
<h3>Examples:</h3>
<div class="entry-examples" id="entry-examples">
<div id="example-0">
<h4>Example: <span class="desc">获取焦点</span>
</h4>
<pre><code class="example demo-code">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;style&gt;span {display:none;}&lt;/style&gt;
  &lt;script src="http://code.jquery.com/jquery-latest.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt;&lt;input type="text" /&gt; &lt;span&gt;focus fire&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;input type="password" /&gt; &lt;span&gt;focus fire&lt;/span&gt;&lt;/p&gt;
&lt;script&gt;
    $("input").focus(function () {
         $(this).next("span").css('display','inline').fadeOut(1000);
    });
&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre>
<h4>Demo:</h4>
<div class="demo code-demo"></div>
</div>
<div id="example-1">
<h4>Example: <span class="desc">为了阻止人们在文本输入框输入，try:</span>
</h4>
<pre><code class="example">$("input[type=text]").focus(function(){
  $(this).blur();
});</code></pre>
</div>
<div id="example-2">
<h4>Example: <span class="desc">To focus on a login input box with id 'login' on page startup, try:</span>
</h4>
<pre><code class="example">$(document).ready(function(){
  $("#login").focus();
});</code></pre>
</div>
</div>
</div>
</div>

				</div>

<div class="copy"><a href="http://julying.com/jQuery-1.6-api/" title="jQuery 1.6 API 中文版">jQuery 1.6 API 中文版</a>由<a href="http://julying.com/" target="_blank" title="前端攻城师">前端攻城师</a>整理、修订 (2011年6月)</div></body></html>