<!DOCTYPE html>
<html lang='en'><head><meta http-equiv='content-type' content='text/html; charset=UTF-8' /><title>jQuery 1.6  API 中文版 -- 前端攻城师</title></head><body>
<div class="entry-content">
        <div class="entry-title roundTop">
          
          <h1 class="jq-clearfix">deferred.isResolved()</h1>
          <div class="entry-meta jq-clearfix">
                        Categories:
            <span class="category"><a   target="_blank" href="http://api.jquery.com/category/deferred-object/" title="View all posts in Deferred Object">Deferred Object</a></span>
  

          </div>

</div>
<div id="deferred-isResolved1" class="entry method">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">deferred.isResolved()</span> <span class="returns">返回： <a class="return"   target="_blank" href="http://api.jquery.com/Types/#Boolean">Boolean</a></span>
</h2>
<div class="jq-box roundBottom entry-details">
<p class="desc"><strong>描述： </strong> 确定延迟对象是否已得到解决</p>
<ul class="signatures"><li class="signature" id="deferred-isResolved"><h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.5/">1.5</a></span>deferred.isResolved()</h4></li></ul>
<div class="longdesc">
<p>如果延迟对象是在被解决的状态则返回<code>true</code>，这意味着要么<a href="#p=deferred.resolve"><code>deferred.resolve()</code></a></code>或者<a href="#p=deferred.resolveWith"><code>deferred.resolveWith()</code></a>被调用的对象和doneCallbacks被访问（或称正在这一进程中的）。</p>
<p>请注意，延迟的对象可以有三种状态：未解决（unresolved），解决（resolved），或拒绝（rejected）;使用<a   target="_blank" href="http://api.jquery.com/deferred.isRejected/"><code>deferred.isRejected()</code></a>来判断延迟对象是否在拒绝状态
。这些方法主要用于调试时非常有用，例如，以确定是否递延已经解决，即使你在代码的中打算拒绝。
</p>
</div>
</div>
</div>

        </div>

<div class="copy"><a href="http://julying.com/jQuery-1.6-api/" title="jQuery 1.6 API 中文版">jQuery 1.6 API 中文版</a>由<a href="http://julying.com/" target="_blank" title="前端攻城师">前端攻城师</a>整理、修订 (2011年6月)</div></body></html>