﻿<!DOCTYPE html>
<html lang='en'><head><meta http-equiv='content-type' content='text/html; charset=UTF-8' /><title>jQuery 1.6  API 中文版 -- 前端攻城师</title></head><body>
<div class="entry-content">
        <div class="entry-title roundTop">
                    
				  <h1 class="jq-clearfix">.after()</h1>
  				<div class="entry-meta">Categories:
  					<span class="category"><a   target="_blank" href="http://api.jquery.com/category/manipulation/" title="View all posts in Manipulation">Manipulation</a> &gt; <a   target="_blank" href="http://api.jquery.com/category/manipulation/dom-insertion-outside/" title="View all posts in DOM Insertion, Outside">DOM Insertion, Outside</a></span>
  
  				</div>
</div>
<div id="after1" class="entry method">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">.after( content )</span> <span class="returns">返回：<a class="return" href="http://docs.jquery.com/Types#jQuery">jQuery</a></span>
</h2>
<div class="jq-box roundBottom entry-details">
<p class="desc"><strong>描述: </strong>根据参数设定在每一个匹配的元素之后插入内容。</p>
<ul class="signatures">
<li class="signature" id="after-content">
<h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.0/">1.0</a></span>.after( content )</h4>
<p class="arguement"><strong>content</strong>一个元素，HTML字符串，或者jQuery对象，用来插在每个匹配元素的后面。</p>
</li>
<li class="signature" id="after-functionindex">
<h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.4/">1.4</a></span>.after( function(index) )</h4>
<p class="arguement"><strong>function(index)</strong>一个返回HTML字符串的函数，这个字符串会被插入到每个匹配元素的后面。</p>
</li>
</ul>
<div class="longdesc">
<p><code>.after()</code>和<code><a href="#p=insertAfter">.insertAfter()</a></code>实现同样的功能。主要的不同是语法——特别是内容和目标的位置。
对于<code> .after()</code>, 选择表达式在函数的前面，参数是将要插入的内容。
对于<code>.insertAfter()</code>, 刚好相反，内容在方法前面，它将被放在参数里元素的后面。</p>
<p>请看下面的HTM</p>
<pre>&lt;div class="container"&gt;
  &lt;h2&gt;Greetings&lt;/h2&gt;
  &lt;div class="inner"&gt;Hello&lt;/div&gt;
  &lt;div class="inner"&gt;Goodbye&lt;/div&gt;
&lt;/div&gt;</pre>
<p>我们可以创建内容然后同时插在好几个元素后面：</p>
<pre>$('.inner').after('&lt;p&gt;Test&lt;/p&gt;');</pre>
<p>新得到的内容：</p>
<pre>&lt;div class="container"&gt;
  &lt;h2&gt;Greetings&lt;/h2&gt;
  &lt;div class="inner"&gt;Hello&lt;/div&gt;
  &lt;p&gt;Test&lt;/p&gt;
  &lt;div class="inner"&gt;Goodbye&lt;/div&gt;
  &lt;p&gt;Test&lt;/p&gt;
&lt;/div&gt;</pre>
<p>我们也可以在页面上选择一个元素然后插在另一个元素后面：</p>
<pre>$('.container').after($('h2'));</pre>
<p>如果一个被选中的元素被插在另外一个地方，这是移动而不是复制：</p>
<pre>&lt;div class="container"&gt;
  &lt;div class="inner"&gt;Hello&lt;/div&gt;
  &lt;div class="inner"&gt;Goodbye&lt;/div&gt;
&lt;/div&gt;
&lt;h2&gt;Greetings&lt;/h2&gt;</pre>
<p>如果有多个目标元素，内容将被复制然后被插入到每个目标后面。</p>
<h4 id="disconnected-dom-nodes">插入分离的DOM节点</h4>
<p>对于jQuery 1.4, <code>.before()</code>和<code>.after()</code>同时也会对分离的DOM元素有效。例如，下面的代码：</p>
<pre>$('&lt;div/&gt;').after('&lt;p&gt;&lt;/p&gt;');</pre>
<p>结果是一个包含一个div和一个段落的JQuery集合。因此，我们可以更进一步操作这个集合，即使在将它插入document之前。</p>
<pre>$('&lt;div/&gt;').after('&lt;p&gt;&lt;/p&gt;').addClass('foo')
  .filter('p').attr('id', 'bar').html('hello')
.end()
.appendTo('body');</pre>
<p>结果是下面的代码被插到<code>&lt;/body&gt;</code>标签之前：</p>
<pre>
&lt;div class="foo"&gt;&lt;/div&gt;
&lt;p class="foo" id="bar"&gt;hello&lt;/p&gt;
</pre>
<p>对于jQuery 1.4, <code>.after()</code>允许我们传入一个函数，改函数返回要被插入的元素。</p>
<pre>$('p').after(function() {
  return '&lt;div&gt;' + this.className + '&lt;/div&gt;';
});</pre>
<p>上面的代码在每个段落后插入一个<code>&lt;div&gt;</code>，<code>&lt;div&gt;</code>里面是该段落的class名称。</p>
</div>
<h3>例子：</h3>
<div class="entry-examples" id="entry-examples">
<div id="example-0">
<h4>例如: <span class="desc">在所有的段落后插入一些HTML。</span>
</h4>
<pre><code class="example demo-code">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;style&gt;p { background:yellow; }&lt;/style&gt;
  &lt;script src="http://code.jquery.com/jquery-latest.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt;I would like to say: &lt;/p&gt;
&lt;script&gt;$("p").after("&lt;b&gt;Hello&lt;/b&gt;");&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre>
<h4>Demo:</h4>
<div class="demo code-demo"></div>
</div>
<div id="example-1">
<h4>例如：<span class="desc">在所有的段落后插入一个DOM元素。</span>
</h4>
<pre><code class="example demo-code">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;style&gt;p { background:yellow; }&lt;/style&gt;
  &lt;script src="http://code.jquery.com/jquery-latest.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt;I would like to say: &lt;/p&gt;
&lt;script&gt;$("p").after( document.createTextNode("Hello") );&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre>
<h4>Demo:</h4>
<div class="demo code-demo"></div>
</div>
<div id="example-2">
<h4>例如：<span class="desc">在所有段落后插入一个jQuery对象。</span>
</h4>
<pre><code class="example demo-code">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;style&gt;p { background:yellow; }&lt;/style&gt;
  &lt;script src="http://code.jquery.com/jquery-latest.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;b&gt;Hello&lt;/b&gt;&lt;p&gt;I would like to say: &lt;/p&gt;
&lt;script&gt;$("p").after( $("b") );&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre>
<h4>Demo:</h4>
<div class="demo code-demo"></div>
</div>
</div>
</div>
</div>

				</div>

<div class="copy"><a href="http://julying.com/jQuery-1.6-api/" title="jQuery 1.6 API 中文版">jQuery 1.6 API 中文版</a>由<a href="http://julying.com/" target="_blank" title="前端攻城师">前端攻城师</a>整理、修订 (2011年6月)</div></body></html>