<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv='content-type' content='text/html; charset=UTF-8' /><title>jQuery 1.6  API 中文版 -- 前端攻城师</title></head><body>
<div class="entry-content">
        <div class="entry-title roundTop">
                    
				  <h1 class="jq-clearfix">.click()</h1>
  				<div class="entry-meta">Categories:
  					<span class="category"><a   target="_blank" href="http://api.jquery.com/category/events/" title="View all posts in Events">Events</a> &gt; <a   target="_blank" href="http://api.jquery.com/category/events/mouse-events/" title="View all posts in Mouse Events">Mouse Events</a></span>
  
  				</div>
</div>
<div id="click1" class="entry method">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">.click( handler(eventObject) )</span> <span class="returns">返回： <a class="return" href="http://docs.jquery.com/Types#jQuery">jQuery</a></span>
</h2>
<div class="jq-box roundBottom entry-details">
<p class="desc"><strong>描述： </strong>为 "click" 事件绑定一个处理函数，或者触发元素上的 "click" 事件。</p>
<ul class="signatures">
<li class="signature" id="click-handlereventObject">
<h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.0/">1.0</a></span>.click( handler(eventObject) )</h4>
<p class="arguement"><strong>handler(eventObject)</strong>每次事件触发时会执行的函数。</p>
</li>
<li class="signature" id="click-eventData-handlereventObject">
<h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.4.3/">1.4.3</a></span>.click( [ eventData ], handler(eventObject) )</h4>
<p class="arguement"><strong>eventData</strong>将要传递给事件处理函数的数据映射。</p>
<p class="arguement"><strong>handler(eventObject)</strong>每次事件触发时会执行的函数。</p>
</li>
<li class="signature" id="click"><h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.0/">1.0</a></span>.click()</h4></li>
</ul>
<div class="longdesc">
<p>这个函数的第一种用法是 <code>.bind('click', handler)</code> 的快捷方式，第二种用法是 <code>.bind('click')</code> 的快捷方式。</p>
<p>一个元素被点击时候将触发 click 事件。任何HTML元素都可以收到此事件。</p>
<p>举例来说，请看下面的HTML：</p>
<pre>
&lt;div id="target"&gt;
  Click here
&lt;/div&gt;
&lt;div id="other"&gt;
  Trigger the handler
&lt;/div&gt;</pre>
<p class="image"><img src="/images/0042_05_03.png" alt=""></p>
<p>这个事件处理器可以绑定到任何<code><div></code> ：</p>
<pre>$('#target').click(function() {
  alert('Handler for .click() called.');
});</pre>
<p>现在，如果我们点击这个元素，警报显示：</p>
<p><span class="output">Handler for .click() called.</span></p>
<p>当不同的元素被点击时我们也可以触发这个事件：</p>
<pre>$('#other').click(function() {
  $('#target').click();
});</pre>
<p>这些代码执行后，点击<span class="output">Trigger the handler</span>同样警报显示。</p>
<p><code>click</code>事件触发需要以下几点：</p>
<ul>
<li>鼠标指针在元素里面时点击。</li>
  <li>鼠标指针在元素里面时释放。</li>
</ul>
<p>这通常要求的顺序,然后才采取行动。如果这谢不被满足，<code>mousedown</code> 或 <code>mouseup</code>事件可能更加合适。</p>
</div>
<h3>例子：</h3>
<div class="entry-examples" id="entry-examples">
<div id="example-0">
<h4>举例： <span class="desc">点击段落时隐藏他们：</span>
</h4>
<pre><code class="example demo-code">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;style&gt;
  p { color:red; margin:5px; cursor:pointer; }
  p.hilite { background:yellow; }
  &lt;/style&gt;
  &lt;script src="http://code.jquery.com/jquery-latest.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt;First Paragraph&lt;/p&gt;

  &lt;p&gt;Second Paragraph&lt;/p&gt;
  &lt;p&gt;Yet one more Paragraph&lt;/p&gt;
&lt;script&gt;
    $("p").click(function () { 
      $(this).slideUp(); 
    });
    $("p").hover(function () {
      $(this).addClass("hilite");
    }, function () {
      $(this).removeClass("hilite");
    });
&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre>
<h4>Demo:</h4>
<div class="demo code-demo"></div>
</div>
<div id="example-1">
<h4>Example: <span class="desc">在页面上所有段落上触发click事件。</span>
</h4>
<pre><code class="example">$("p").click();</code></pre>
</div>
</div>
</div>
</div>

				</div>

<div class="copy"><a href="http://julying.com/jQuery-1.6-api/" title="jQuery 1.6 API 中文版">jQuery 1.6 API 中文版</a>由<a href="http://julying.com/" target="_blank" title="前端攻城师">前端攻城师</a>整理、修订 (2011年6月)</div></body></html>